# Swing-Banking-Application-with-Akka-Actor-Model

./: pom.xml
src/main/java/sd/akka/: App.java
src/main/java/sd/akka/actor/: BanqueActor.java  BanquierActor.java  ClientInfo.java  Connexion.java
