<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sd.akka</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <akka.version>2.6.10</akka.version>
	    <scala.binary.version>2.13</scala.binary.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
		    <version>${akka.version}</version>
		</dependency>
	 <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor-typed_2.13</artifactId>
	  <version>2.6.10</version>
	  <type>jar</type>
	 </dependency>
		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version> <!-- Use the latest version -->
		</dependency>

		<!-- SLF4J and Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version> <!-- Use the latest version -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version> <!-- Use the latest version -->
		</dependency>

	</dependencies>
</project>
